:root {
    --main-color: #293FE6;
    --caution-color: #F04E4E;
    --black-8: rgba(0,0,0,0.88);
    --black-6: rgba(0,0,0,0.66);
    --black-4: rgba(0,0,0,0.44);
    --text-green: #00a020;
    --green: #5ad858;
}

* {
    box-sizing: border-box;
}

@media all and (min-width:1200px) {
    html {
        font-size: 20px;
    }
}
@media all and (max-width:1199px) {
    html {
        font-size: 18px;
    }
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--black-8);
}
b {
    font-weight: 600;
    color: var(--black-8);
}
a {
    font-weight: normal;
}
p {
    line-height: 1.5;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    font-family: "Radio Canada", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// /* IE의 경우 input(type="search") x 버튼 제거 */
// input::-ms-clear,
// input::-ms-reveal{
//     display:none;
// }
// /* IE의 경우 input(type="search") x 버튼 제거 */
// input::-webkit-search-decoration,
// input::-webkit-search-cancel-button,
// input::-webkit-search-results-button,
// input::-webkit-search-results-decoration{
//     display:none;
// }