:root {
    --main-color: #293FE6;
    --caution-color: #F04E4E;
    --black-8: rgba(0,0,0,0.8);
    --black-6: rgba(0,0,0,0.6);
    --black-4: rgba(0,0,0,0.4);
}

* {
    box-sizing: border-box;
}

@media all and (min-width:1024px) {
    html {
        font-size: 20px;
    }
}

/* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/
@media all and (min-width:768px) and (max-width:1023px) {
    html {
        font-size: 18px;
    }
}

/* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/
@media all and (max-width:767px) {
    html {
        font-size: 18px;
    }
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: var(--black-8);
    font-family: "Radio Canada", sans-serif;

    &.fa {
        background-color: #fafafa;
    }
}

