@import './base.less';

dialog {
    max-width: 478px;
    border: 0;
    padding: 0;
    border-radius: 8px;

    .header {
        padding: 0 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.06);

        &.red {
            color: #F04E4E;
        }
        &.blue {
            color: #293FE6;
        }
    }
    .content {
        padding: 0 1.5rem 1.5rem;

        p {
            color: var(--secondary-text);
            line-height: 1.5;
        }
        .input {
            label {
                display: block;
                margin-bottom: 8px;
                color: rgba(0, 0, 0, 0.60);
                font-size: 0.8rem;
                font-weight: 700;
            }
            input {
                width: 100%;
                height: 44px;
                padding: 0 0.8rem;
                background-color: rgba(0, 0, 0, 0.05);
                border: 0;
                border-radius: 8px;
                font-size: 0.8rem;
                font-weight: 400;
            }
        }
        .buttonWrap {
            width: 100%;
            height: 44px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;

            &.running {
                height: 44px;
            }
            
            &.block {
                display: block;
                margin-bottom: 1rem;

                button {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}
@media (max-width:640px) {
    dialog {
        width: calc(100% - 40px) !important;
    }
}

button {
    height: 44px;
    border-radius: 8px;
    padding: 0 1.4rem;
    background-color: unset;
    color: var(--main-color);
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;

    &.noLine {
        border: 0;
        padding-left: 0;
    }

    &.unFinished {
        border: 2px solid var(--main-color);
    }

    &.final {
        border: 0;
        background-color: var(--main-color) !important;
        color: #fff !important;
    }

    &.warning {
        border: 2px solid #F04E4E;
        color: #F04E4E !important;
    }

    &.disabled {
        border: 0;
        background-color: rgba(0,0,0,0.2);
        color: rgba(0,0,0,0.2);
        user-select: none;
        cursor: default;
    }
}

.sentenceButton {
    display: inline-block;
    padding: 6px 28px 8px;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    color: var(--main-color);
    cursor: pointer;
    
    * {
        user-select: none;
        font-weight: 500;
    }

    span {
        font-size: 0.9rem;
    }
}

#moreVert {
    position: absolute;
    left: var(--moreVert-left);
    right: var(--moreVert-right);
    top: 40px;
    z-index: 10;

    .inner {
        padding: 1rem;
        padding-right: 1.2rem;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        background: #FAFAFA;
        box-shadow: 8px 12px 36px 0px rgba(0, 0, 0, 0.10);

        .more {
            // width: 100px;
            margin-bottom: 0.8rem;
            text-align: left;
            cursor: pointer;
            white-space: nowrap;
            color: rgba(0, 0, 0, 0.6);

            &:last-child {
                margin-bottom: 0;
            }

            &:hover {
                .material-symbols-outlined {
                    &::before {
                        display: block;
                    }
                }
            }

            .material-symbols-outlined {
                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    left: 50%;
                    top: 50%;
                    width: 32px;
                    height: 32px;
                    transform: translate(-50%, -50%);
                    background-color: rgba(41, 63, 230, 0.10);
                    border-radius: 50%;
                    display: none;
                }
            }
            
            span {
                font-size: 0.8rem;
                margin-left: 0.6rem;
            }
        }

        .filter {
            width: 135px;
            margin-bottom: 0.8rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.customInput {
    // position: relative;
    display: inline-block;
    margin-right: 12px;
    width: calc(100% - 74px);
    // min-width: 280px;

    &::after {
        position: absolute;
        content: '.skapi.com';
        right: 35px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.8rem;
        font-weight: 400;
        color: rgba(0,0,0,0.4);
        display: none;
    }
    input {
        width: 100%;
        height: 44px;
        border-radius: 8px;
        background-color: rgba(0,0,0,0.05);
        border: 0;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 500;
        font-size: 0.8rem;
        padding: 0 12px;
        // padding-right: 36px;
    }
    // .cancel {
    //     position: absolute;
    //     right: 8px;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     color: rgba(0, 0, 0, 0.60);
    //     cursor: pointer;
    // }
}

.modifyInputForm {
    position: relative;
    width: 100%;

    &.sub {
        .customInput {
            &::after {
                display: block;
            }
            input {
                padding-right: calc(4rem + 40px);
            }
        }
    }
    .loading {
        vertical-align: middle;
    }
    .save, .cancel {
        position: relative;
        font-size: 1.3rem;
        font-weight: 500;
        cursor: pointer;

        &::after {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            padding: 4px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #293FE61A;
            display: none;
        }
        &:hover::after {
            display: block;
        }
    }
    .save {
        color: var(--main-color);
        margin-right: 10px;
    }
}

.material-symbols-outlined {
    vertical-align: middle;
    
    & + * {
        vertical-align: middle;
    }
    // &.big {
    //     font-variation-settings:
    //         'FILL' 1,
    //         'wght' 400,
    //         'GRAD' 0,
    //         'opsz' 32;
    //     font-size: 32px;
    // }

    // &.mid {
    //     font-variation-settings:
    //         'FILL' 1,
    //         'wght' 400,
    //         'GRAD' 0,
    //         'opsz' 24;
    //     font-size: 24px;
    // }

    // &.sml {
    //     font-variation-settings:
    //         'FILL' 1,
    //         'wght' 400,
    //         'GRAD' 0,
    //         'opsz' 20;
    //     font-size: 20px;
    // }

    &.fill {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20;
    }
    
    &.empty {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20;
    }
}

.loading {
    width: 24px;
    height: 24px;
    margin: 0 auto;
    animation: rotate_image 1.5s linear infinite;
    transform-origin: 50% 50%;
}
@keyframes rotate_image {
    100% {
        transform: rotate(360deg);
    }
}

.ellipsis{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} 

.clickable {
    cursor: pointer;
    color: var(--secondary-text);
}

.nonClickable {
    cursor: default !important;
    opacity: 0.6 !important;
    pointer-events: none !important;
}

.smallTitle {
    font-size: 0.9rem;
    color: #0006;
}
.smallValue {
    font-size: 0.9rem;
    color: var(--secondary-text);
}

.infoBox {
    position: relative;
    background-color: #fafafa;
    padding: 1.5rem;
    border-radius: 8px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.10));

    .infoTitle {
        display: inline-block;
        font-size: 1.1rem;
        font-weight: 700;
    }
}

.cardBox {
    position: relative;
    background-color: #fafafa;
    border-radius: 8px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.10));

    .header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 1.5rem;
        border-bottom: 1px solid rgba(0,0,0,.15);

        .title {
            .material-symbols-outlined {
                margin-right: 8px;
            }
            span {
                font-weight: 500;
            }
        }
        a {
            position: relative;
            text-decoration: none;
            color: #000;

            &::before {
                position: absolute;
                content: '';
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                padding: 8px;
                background-color: unset;
                border-radius: 50%;
            }

            &:hover::before {
                background-color: rgba(41, 63, 230, 0.1);
            }
            &:active::before {
                background-color: rgba(41, 63, 230, 0.2);
            }
        }
    }
    .content {
        padding: 1.5rem;
    }
}